"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""


words = ['class','method', 'function']
for a in words:
  print(f" Тип {type(a)},  {a}, {len(a)}, {bytes(a,encoding='utf-8')}'")



